* {
    box-sizing: border-box;
}

h1,
h2,
h3 {
    margin: 0;
    color: #fff;
}

h1,
h2 {
    text-transform: uppercase;
}

h2 {
    font-size: 2em;
    position: relative;
    display: inline-block;
}

h2:not(.explore h2, .trial h2, footer h2)::before,
.explore h3::before {
    content: '';
    background: linear-gradient( 90deg, rgba(72, 252, 139, 0) 0%, #48fc8b 50%, rgba(72, 252, 139, 0) 100%);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5em;
    width: 100%;
    height: 0.1em;
}

h3 {
    margin-bottom: 1em;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 0.9em;
}

p,
span {
    margin: 0;
    color: #fff;
    font-size: 0.8;
    line-height: 30px;
    letter-spacing: 1px;
}

small {
    color: #eee;
}

footer {
    margin: 8em 0;
}

header {
    background: url(img/background.jpg) no-repeat center;
    background-size: cover;
    position: relative;
}

.containe {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
}

header .containe {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.btne {
    padding: 0.7em 2em;
    border-radius: 0.3em;
    text-transform: uppercase;
    transition: 0.3s;
}

.btn-primary {
    background: linear-gradient( 90deg, #48fc8b, #1de7ea);
    color: #111;
    border: none;
}

.btn-primary:hover {
    background: #1de7ea;
}

.btn-secondary {
    border: 1px #1de7ea solid;
    color: #fff;
}

.btn-secondary:hover {
    background: #fff;
    color: #111;
}

.btn-group .btne {
    margin: 1em;
}

.header-body {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3em 0 1em 0;
}

.header-body div div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
}

h1 {
    font-size: 4.5em;
}

.header-body p {
    max-width: 20em;
    text-transform: uppercase;
    line-height: 23px;
    font-size: 0.7em;
}

.header-body p:nth-child(1) {
    text-align: right;
}

.bar {
    width: 0.4em;
    height: 4em;
    background: linear-gradient( 0deg, rgba(72, 252, 139, 0) 0%, #48fc8b 50%, rgba(72, 252, 139, 0) 100%);
    filter: drop-shadow( 0 0 0.5em #48fc8b);
    margin: 0 2em;
}

.bar {
    width: 0.4em;
    height: 4em;
    background: linear-gradient( 0deg, rgba(72, 252, 139, 0) 0%, #48fc8b 50%, rgba(72, 252, 139, 0) 100%);
    filter: drop-shadow( 0 0 0.5em #48fc8b);
    margin: 0 2em;
}

.grid-img {
    width: 100%;
    margin: -8px auto;
}

.header-body .btne,
.trial .btne {
    font-size: 1.1em;
}

.header-body .btn-group {
    margin: 3em 0;
}

.services .heading {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: 10em 0 4em 0;
    margin-top: 170px;
}

.services .card {
    padding: 0.7em;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    background: rgba(127, 127, 127, 0.25);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: relative;
}

.services .card {
    padding: 0.7em;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    background: rgba(127, 127, 127, 0.25);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    position: relative;
}

.services .card img {
    width: 8em;
    margin: -5em 0 1em 0;
}

.services .card .light {
    background: #48fc8b;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    position: absolute;
    top: -2em;
    left: 20%;
    transform: translate(-50%);
    filter: blur(15px);
    z-index: -1;
}

.services .card:nth-child(1) .light {
    background: #bcb83d;
}

.services .card:nth-child(2) .light {
    background: #6e3dbc;
}

.services .card:nth-child(3) .light {
    background: #ef3636;
}

.explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1em;
}

.grid div {
    background: url(img/grid.gif) fixed;
    background-size: cover;
    background-position: -15em 100%;
    border-radius: 10px;
    transition: 0.2s;
}

.grid div:nth-child(1) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.grid div:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}

.grid div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.grid div:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
}

.grid div:nth-child(5) {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.grid div:nth-child(6) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

.grid div:nth-child(7) {
    grid-column: 4 / 7;
    grid-row: 3 / 6;
}

.grid div:hover {
    transform: scale(1.05);
}

.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.explore small {
    display: block;
    margin-bottom: 0.5em;
}

.explore h3 {
    position: relative;
    display: inline-block;
}

.explore p:not(.stats p) {
    margin: 1.5em 0;
}

.artists,
.trial {
    text-align: center;
    margin-top: 50px;
}

.artists .heading p {
    margin: 3em auto;
    max-width: 700px;
}

.trial {
    background: url(img/background.jpg)center no-repeat;
    background-size: cover;
    padding: 6em 1em;
    margin-bottom: 30px;
}

.trial p {
    margin: 2em auto 3em auto;
    max-width: 700px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}

footer li {
    margin: 1em 0;
    list-style-type: none;
}

footer li a {
    color: #ccc;
}

footer li a:hover {
    text-decoration: underline;
}

footer input {
    background: #1b2039;
    border: none;
    padding: 0.7em;
    border-radius: 5px;
}

footer hr {
    border: 1px #1b2039 solid;
    margin: 1.5em 0;
}

footer p {
    margin: 1em 0;
}

.social-icons>i {
    font-size: 30px;
    margin-top: 20px;
    color: #fff;
    margin-right: 10px;
    margin-bottom: 10px;
}

.social-icons>i:hover {
    color: #1de7ea;
}

@media screen and (max-width:780px) {
    .heading {
        position: relative;
        display: flex;
    }
    .heading p {
        position: absolute;
        align-items: center;
        justify-content: center;
        margin-top: 140px;
    }
    .cards {
        margin-top: 200px;
    }
}

@media screen and (max-width:520px) {
    .cards {
        margin-top: 300px;
    }
}

@media screen and (max-width:344px) {
    .cards {
        margin-top: 390px;
    }
}

@media screen and (max-width:257px) {
    .cards {
        margin-top: 450px;
    }
}

@media screen and (max-width:767px) {
    .explore {
        margin-top: 200px;
    }
    .trial {
        margin-top: 200px;
    }
}

.containef {
    border-top: 2px solid #eee;
}